[gd_scene format=3 uid="uid://dk4xi7wptr18a"]

[ext_resource type="Script" uid="uid://c68kayejf75mv" path="res://Bullet.gd" id="1_7yx6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kurgh"]

[sub_resource type="SphereMesh" id="SphereMesh_et1mi"]

[node name="Bullet" type="CharacterBody3D" unique_id=1720127066]
script = ExtResource("1_7yx6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=427315881]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_kurgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1602391004]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.402, 0, 0, 0)
mesh = SubResource("SphereMesh_et1mi")
