[gd_scene format=3 uid="uid://bt7pvpxp7cdja"]

[ext_resource type="PackedScene" uid="uid://c4k8n3kad1tg5" path="res://Main/player.tscn" id="1_yh5la"]

[sub_resource type="BoxMesh" id="BoxMesh_7u77a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh5la"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3v36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_liyct"]

[node name="Main" type="Node3D" unique_id=1670441611]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1807291136]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 19.951035, 8.798187, -7.394811)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2032350504]

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D" unique_id=439253767]
transform = Transform3D(500, 0, 0, 0, 0.17, 0, 0, 0, 500, -0.022658825, -9.536743e-07, -0.036333144)
mesh = SubResource("BoxMesh_7u77a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1092351289]
transform = Transform3D(500, 0, 0, 0, 0.17, 0, 0, 0, 500, 0, 0, 0)
shape = SubResource("BoxShape3D_yh5la")

[node name="Players" type="Node" parent="." unique_id=454860694]

[node name="Team1" type="Node" parent="Players" unique_id=1795644786]

[node name="Dummy" type="StaticBody3D" parent="Players/Team1" unique_id=1113417194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09938, 3.7330983)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Players/Team1/Dummy" unique_id=1581183048]
mesh = SubResource("CapsuleMesh_k3v36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Team1/Dummy" unique_id=2025877927]
shape = SubResource("CapsuleShape3D_liyct")

[node name="Dummy2" type="StaticBody3D" parent="Players/Team1" unique_id=393418282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5000892, 1.09938, 3.7330983)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Players/Team1/Dummy2" unique_id=837880992]
mesh = SubResource("CapsuleMesh_k3v36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Team1/Dummy2" unique_id=2064689024]
shape = SubResource("CapsuleShape3D_liyct")

[node name="CharacterBody3D" parent="Players/Team1" unique_id=647834110 instance=ExtResource("1_yh5la")]

[node name="Team2" type="Node" parent="Players" unique_id=925992841]
