[gd_scene format=3 uid="uid://c4k8n3kad1tg5"]

[ext_resource type="Script" uid="uid://fvvscbyracey" path="res://Main/PlayerMovement.gd" id="1_oqfe6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1k5n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oqfe6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_13rrc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=647834110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49965566, 0)
script = ExtResource("1_oqfe6")

[node name="Player" type="MeshInstance3D" parent="." unique_id=4135792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1881087, 0)
mesh = SubResource("CapsuleMesh_b1k5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2117195819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.188, 0)
shape = SubResource("CapsuleShape3D_oqfe6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=817922056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7218246, 0.31975412)
fov = 80.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=115825341]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_13rrc")
